<ul class="sku-list">
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3267942" id="prop_20509-3267942">
        <label class="labelname" for="prop_20509-3267942" title="165/84">165/84</label>
        <input id="J_Alias_20509-3267942" class="editbox text" maxlength="15" type="text" value="165/84" name="cpva_20509:3267942">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3267943" id="prop_20509-3267943">
        <label class="labelname" for="prop_20509-3267943" title="170/88">170/88</label>
        <input id="J_Alias_20509-3267943" class="editbox text" maxlength="15" type="text" value="170/88" name="cpva_20509:3267943">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3267944" id="prop_20509-3267944">
        <label class="labelname" for="prop_20509-3267944" title="175/92">175/92</label>
        <input id="J_Alias_20509-3267944" class="editbox text" maxlength="15" type="text" value="175/92" name="cpva_20509:3267944">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3267945" id="prop_20509-3267945">
        <label class="labelname" for="prop_20509-3267945" title="180/96">180/96</label>
        <input id="J_Alias_20509-3267945" class="editbox text" maxlength="15" type="text" value="180/96" name="cpva_20509:3267945">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3267946" id="prop_20509-3267946">
        <label class="labelname" for="prop_20509-3267946" title="185/100">185/100</label>
        <input id="J_Alias_20509-3267946" class="editbox text" maxlength="15" type="text" value="185/100" name="cpva_20509:3267946">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:7983131" id="prop_20509-7983131">
        <label class="labelname" for="prop_20509-7983131" title="190/108">190/108</label>
        <input id="J_Alias_20509-7983131" class="editbox text" maxlength="15" type="text" value="190/108" name="cpva_20509:7983131">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:86135558" id="prop_20509-86135558">
        <label class="labelname" for="prop_20509-86135558" title="195/112">195/112</label>
        <input id="J_Alias_20509-86135558" class="editbox text" maxlength="15" type="text" value="195/112" name="cpva_20509:86135558">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3281530" id="prop_20509-3281530">
        <label class="labelname" for="prop_20509-3281530" title="36">36</label>
        <input id="J_Alias_20509-3281530" class="editbox text" maxlength="15" type="text" value="36" name="cpva_20509:3281530">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:29542" id="prop_20509-29542">
        <label class="labelname" for="prop_20509-29542" title="37">37</label>
        <input id="J_Alias_20509-29542" class="editbox text" maxlength="15" type="text" value="37" name="cpva_20509:29542">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28388" id="prop_20509-28388">
        <label class="labelname" for="prop_20509-28388" title="38">38</label>
        <input id="J_Alias_20509-28388" class="editbox text" maxlength="15" type="text" value="38" name="cpva_20509:28388">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:672" id="prop_20509-672">
        <label class="labelname" for="prop_20509-672" title="39">39</label>
        <input id="J_Alias_20509-672" class="editbox text" maxlength="15" type="text" value="39" name="cpva_20509:672">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28389" id="prop_20509-28389">
        <label class="labelname" for="prop_20509-28389" title="40">40</label>
        <input id="J_Alias_20509-28389" class="editbox text" maxlength="15" type="text" value="40" name="cpva_20509:28389">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28390" id="prop_20509-28390">
        <label class="labelname" for="prop_20509-28390" title="41">41</label>
        <input id="J_Alias_20509-28390" class="editbox text" maxlength="15" type="text" value="41" name="cpva_20509:28390">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28391" id="prop_20509-28391">
        <label class="labelname" for="prop_20509-28391" title="42">42</label>
        <input id="J_Alias_20509-28391" class="editbox text" maxlength="15" type="text" value="42" name="cpva_20509:28391">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28392" id="prop_20509-28392">
        <label class="labelname" for="prop_20509-28392" title="43">43</label>
        <input id="J_Alias_20509-28392" class="editbox text" maxlength="15" type="text" value="43" name="cpva_20509:28392">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:28393" id="prop_20509-28393">
        <label class="labelname" for="prop_20509-28393" title="44">44</label>
        <input id="J_Alias_20509-28393" class="editbox text" maxlength="15" type="text" value="44" name="cpva_20509:28393">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3281533" id="prop_20509-3281533">
        <label class="labelname" for="prop_20509-3281533" title="45">45</label>
        <input id="J_Alias_20509-3281533" class="editbox text" maxlength="15" type="text" value="45" name="cpva_20509:3281533">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3281539" id="prop_20509-3281539">
        <label class="labelname" for="prop_20509-3281539" title="46">46</label>
        <input id="J_Alias_20509-3281539" class="editbox text" maxlength="15" type="text" value="46" name="cpva_20509:3281539">
    </li>
    <li class="sku-item  ">
        <input type="checkbox" class="J_Checkbox" name="cp_20509" value="20509:3281540" id="prop_20509-3281540">
        <label class="labelname" for="prop_20509-3281540" title="47">47</label>
        <input id="J_Alias_20509-3281540" class="editbox text" maxlength="15" type="text" value="47" name="cpva_20509:3281540">
    </li>
</ul>
